.product-grid {
    display: grid;
    gap: 16px;
    grid-template-columns: repeat(1, 1fr);
    padding: 20px;
  
    @media (min-width: 600px) {
      grid-template-columns: repeat(2, 1fr);
    }
  
    @media (min-width: 960px) {
      grid-template-columns: repeat(3, 1fr);
    }
  
    @media (min-width: 1280px) {
      grid-template-columns: repeat(4, 1fr);
    }
  }